<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_arrow_back_24"
            android:drawablePadding="14dp"
            android:padding="8dp"
            android:text="Profile"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:drawableStart="@drawable/baseline_message_24"
            android:drawablePadding="14dp"
            android:padding="8dp"
            android:background="@drawable/circilar"
            android:text="Support"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical"
            android:textSize="16sp"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/baseline_person_24"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="andaz Kumar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                     android:layout_width="wrap_content"

                    />

                <TextView
                    android:text="member since Dec, 2020"
                    android:textColor="#888888"
                    android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pen"
                app:tint="#FFFFFF" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginStart="35dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/circilar"
        android:gravity="center_vertical"
        >

        <TextView
            android:text="get to know your vehicles, inside out"
            android:textColor="#888888"
            android:textSize="14sp"
            android:layout_marginStart="65dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/baseline_breakfast_dining_24"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="CRED garage  -->"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    </LinearLayout>





        <!-- Credit Score Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"

            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:text="credit score · REFRESH AVAILABLE"
                android:textColor="#00FF00"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_arrow_circle_down_24"
                android:layout_width="wrap_content"
                />

            <TextView
                android:text="757-->"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </LinearLayout>

        <!-- Cashback -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"

            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/baseline_currency_rupee_24"
                android:text="lifetime cashback"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹3-->"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"

            android:paddingVertical="8dp">

            <TextView
                android:text="bank balance"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_electric_bolt_24"
                android:layout_width="wrap_content"
                />
            <TextView
                android:text="check-->"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:text="YOUR REWARDS and BENEFITS"
            android:textColor="#888888"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_height="30dp"
            android:layout_width="match_parent"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:text="cashback balance"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                />

        </LinearLayout>
        <TextView
            android:text="₹0"
            android:textColor="#FFFFFF"
android:layout_marginStart="40dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingVertical="8dp">

            <TextView
                android:text="coins"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_width="wrap_content"
                />

        </LinearLayout>
        <TextView
            android:text="26,48,256"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:text="win upto Rs 1000"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:text="refer and earn"
            android:textColor="#888888"
            android:layout_marginStart="30dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <TextView

            android:text="TRANSACTIONS and SUPPORT"
            android:textColor="#888888"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <TextView
            android:text="all transactions"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>
</ScrollView>
